{
  "name": "ecg",
  "version": "1.0.0",
  "main": "Node_src/server.js",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.10.0",
    "axios": "^0.26.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fhir-mongoose-schema-generator": "^1.0.13",
    "fhir-schemas": "^0.3.2",
    "helmet": "^5.1.0",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "formidable": "^1.2.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.5.1"
  },
  "scripts": {
    "dev": "nodemon Node_src/server.js",
    "start": "node Node_src/server.js",
    "seed": "python3 python_src/dbSeeder.py"
  }
}
