{
  "name": "ecg",
  "version": "1.0.0",
  "main": "Node_src/server.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "mongoose": "^5.13.14",
    "mongoose-to-swagger": "^1.4.0"
  },
  "devDependencies": {
    "formidable": "^1.2.2",
    "nodemon": "^2.0.4",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  },
  "scripts": {
    "dev": "nodemon Node_src/server.js",
    "start": "nodemon Node_src/server.js",
    "seed": "python3 python_src/dbSeeder.py"
  }
}
